region                          = "us-east-1"
vpc-cidr-block                  = "10.0.0.0/24"
vpc-name                        = "portal-vpc"
owner                           = "DevOps-Team"
public-subnet-1-name            = "Portal-vpc-Public-Subnet-1-us-east-1a" 
public-subnet-1-cidir           = "10.0.0.0/27"
public-subnet-2-name            = "Portal-vpc-Public-Subnet-2-us-east-1b"
public-subnet-2-cidir           = "10.0.0.32/27"
private-subnet-1-name           = "Portal-vpc-Private-Subnet-1-us-east-1a"
private-subnet-1-cidir          = "10.0.0.96/27"
private-subnet-2-name           = "Portal-vpc-Private-Subnet-2-us-east-1b"
private-subnet-2-cidir          = "10.0.0.160/27"
availability-zone-1             = "us-east-1a"
availability-zone-2             = "us-east-1b"
portal-vpc-igw-name             = "portal-vpc-IGW" 
portal-vpc-public-main-RT-name  = "Portal-VPC-Public-Main-RT"
portal-vpc-private-main-RT-name = "Portal-VPC-Private-Main-RT" 
elastic-ip-NAT-name             = "Portal-VPC-NAT-Gateway-Elastic-IP"
portal-vpc-NAT-gateway-name     = "Portal-VPC-NAT"
portal-web-instance-type        = "t2.small"
portal-web-instance-name        = "Portal-app-web-VM"
portal-web-LT-name              = "portal-web-LT"
portal-web-app-TG-name          = "portal-web-app-TG"
portal-web-LT-instance-type     = "t2.small"
route53-public-zone-id          = "Z06698892MR36KUFGA85Q"
portal-app-db-instance-type     = "t2.small"
portal-app-db-instance-name     = "portal-app-DB-VM"
route53-private-zone-id         = "Z015241521STE1C6ZW1DE"
ssl_certificate_arn             = "arn:aws:acm:us-east-1:828048069567:certificate/043d5d2d-3645-4a14-879b-f36d24c4c339"
